@import "tailwindcss";

:root {
  --background: #ededed;
  --foreground: #171717;
}

@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --font-sans: var(--font-geist-sans);
  --font-mono: var(--font-geist-mono);
}

@media (prefers-color-scheme: dark) {
  :root {
    --background: #ededed;
    --foreground: #ededed;
  }
}

@font-face {
  font-family: 'BOVEN2';
  src: url('/fonts/BOVEN 2.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'BOVEN3';
  src: url('/fonts/BOVEN 3.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'MishafiGold';
  src: url('/fonts/Mishafi Gold.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'NotoNastaliqUrdu';
  src: url('/fonts/NotoNastaliqUrdu-VariableFont_wght-arabic.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}


body {
  /* الخلفية الأساسية - صورة متكررة */
  background: url('/background.jpg') repeat;
  background-size: auto;
  background-attachment: fixed;
  background-position: center;
  
  color: var(--foreground);
  font-family: Arial, Helvetica, sans-serif;
  /* font-family: 'BOVEN2', Arial, Helvetica, sans-serif; */
  height: 100vh;
}

::selection {
  background: #fff;
  color: #bf3a30; 
}
::-webkit-scrollbar {
  width: 10px;
  background: #f3f4f6; 
}
::-webkit-scrollbar-thumb {
  background: #bf3a30;
  border-radius: 3px;
}
::-webkit-scrollbar-thumb:hover {
  background: #35aba7; 
}

/* flag map in find location */
.leaflet-control-attribution {
  display: none;
}

/* Font utility classes */
.font-boven2 {
  font-family: 'BOVEN2', sans-serif;
}

.font-boven3 {
  font-family: 'BOVEN3', sans-serif;
}

.font-mishafi {
  font-family: 'MishafiGold', sans-serif;
}

.font-nastaliq {
  font-family: 'NotoNastaliqUrdu', sans-serif;
}