@import "tailwindcss";

:root {
  --background: #ededed;
  --foreground: #171717;
}

@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --font-sans: var(--font-geist-sans);
  --font-mono: var(--font-geist-mono);
}

@media (prefers-color-scheme: dark) {
  :root {
    --background: #ededed;
    --foreground: #ededed;
  }
}

body {
  background: var(--background);
  color: var(--foreground);
  font-family: Arial, Helvetica, sans-serif;
  height: 100vh;
}

::selection {
  background: #fff;
  color: #73cdca; 
}
::-webkit-scrollbar {
  width: 10px;
  background: #f3f4f6; 
}
::-webkit-scrollbar-thumb {
  background: #73cdca;
  border-radius: 3px;
}
::-webkit-scrollbar-thumb:hover {
  background: #35aba7; 
}

/* flag map in find location */
.leaflet-control-attribution {
  display: none;
}