{
  "name": "e-commerce",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "node server.js",
    "build": "next build",
    "start": "NODE_ENV=production node server.js"
  },
  "dependencies": {
    "@radix-ui/react-accordion": "^1.2.11",
    "@radix-ui/react-avatar": "^1.1.10",
    "@radix-ui/react-checkbox": "^1.3.2",
    "@radix-ui/react-dropdown-menu": "^2.1.15",
    "@radix-ui/react-label": "^2.1.7",
    "@radix-ui/react-radio-group": "^1.3.7",
    "@radix-ui/react-slider": "^1.3.5",
    "@radix-ui/react-tabs": "^1.1.12",
    "@reduxjs/toolkit": "^2.8.2",
    "@tanstack/react-query": "^5.83.0",
    "clsx": "^2.1.1",
    "dotted-map": "^2.2.3",
    "framer-motion": "^12.23.5",
    "leaflet": "^1.9.4",
    "lucide-react": "^0.525.0",
    "motion": "^12.0.0-alpha.2",
    "next": "15.3.5",
    "next-intl": "^4.3.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-icons": "^5.5.0",
    "react-infinite-scroll-component": "^6.1.0",
    "react-leaflet": "^5.0.0",
    "react-medium-image-zoom": "^5.2.14",
    "react-redux": "^9.2.0",
    "react-share": "^5.2.2",
    "sonner": "^2.0.6",
    "swiper": "^11.2.10",
    "tailwind-merge": "^3.3.1",
    "yet-another-react-lightbox": "^3.24.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/leaflet": "^1.9.20",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
